\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}%
\contentsline {section}{\numberline {1}छन्द}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}दोहा}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}चौपाई}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}मात्रा एवं गण}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}मात्रा}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}गण}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}चौपाई}{2}{section.3}%
\contentsline {section}{\numberline {4}चौपाई}{2}{section.4}%
\contentsline {section}{References}{2}{section*.5}%
